<!doctype html>
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Dual Coding</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css"> </head>

<body class="skillspage">
	<header class="site-header">
		<h1>Smart Study Skills</h1>
		<div class="menu"> <a href="#" id="menu_button">Menu</a> </div>

		<nav id="main_nav" role="navigation">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="retrieval.html">Retrieval Practice</a></li>
				<li><a href="concrete.html">Concrete</a></li>
				<li><a href="spacing.html">Spacing</a></li>
				<li><a href="dual-coding.html">Dual Coding</a>
					<li><a href="elaboration.html">Elaboration</a> </li>
					<li><a href="interleaving.html">Interleaving</a></li>
			</ul>
		</nav>
	</header>
	<main role="main">
	<h2>Dual Coding</h2>
	<h2 class="attractor"> A picture is worth even more with words</h2>
		<div class="what">
			<h3>What is it?</h3>
			<li>With the Dual Coding skill, you combine visual information with verbal or written words. For example, a diagram with labels, a chart with an explanation or more creative things like comics. </li>
		</div>
		<div class="why">
			<h3>Why is it Effective?</h3>
			<li>Strength in Numbers: the combination of both the visual and textual information it easier for you to remember. It has been found that your brain can process visual and verbal information at the same time and that doing so makes for stronger memory pathways. Directions for the Path: If learning and remembering is like finding your way through the jungle, Dual Coding is like creating written directions and a map. Together they make it much easier to find your way.</li>
		</div>
		<div class="how">
			<h3>How to Use</h3>
			<li>Create Flashcards with pictures on one side and text on the other.

			Look for visuals in your class materials. Compare the visuals to text information and make sure you see the connection. Ask questions if you can’t see the connection.

			Draw images to go along with your notes. Make sure the visuals connect to your written notes.</li>
		</div>
		<div class="when">
			<h3>When to Use</h3>
			<ul>
				<li>If the material you’re learning already comes with visuals, use this and make the connection to written materials. </li>

				<li>This skill can be useful when learning material that has a process or is focused around concrete items (biology, geometry, web page) </li>

				<li>It also works for abstract concepts that you can organize with a timeline or diagram</li>
			</ul>
		</div>
		<div class="tips">
			<h3>Tips & Tricks</h3>
			<ul>
				<li>Don’t worry about your drawing skills. It’s only important that you understand what the images mean and their connection to the words. </li>

				<li>Match the kind of thing you’re learning to the type of drawing: timeline for processes and time-based events, diagram for parts of a whole, mind-map for related concepts.</li>

				<li>Create flash cards with images on one side and the description on the other and quiz yourself by looking at the images and recalling the description.</li>
			</ul>
		</div>
		<div class="resources">
			<h3>Resources:</h3>
			<div class="videos">
				<h4>Videos</h4>
				<div class="videoWrapper ratio-16-9">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/6xCZ4XnkpCc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<p>[video 1:31] Study Strategies: Dual Coding <a href="https://youtu.be/6xCZ4XnkpCc">https://youtu.be/6xCZ4XnkpCc</a></p>
			</div>

			<div class="downloads">
				<h4>Downloads</h4>
				<ul>
					<li>[pdf 1 page quick guide] <a href="//www.learningscientists.org/s/Dual-Coding-yp86.pdf">Learn to Study Using Dual Coding https</a>:</li>
				</ul>
			</div>


			<div class="podcasts">
				<h4>Podcasts and web sites</h4>
				<ul>
					<li>[website] <a href="http://www.learningscientists.org/dual-coding">The Learning Scientists</a> </li>
					<li>[blog post] <a href="https://www.learningscientists.org/blog/2016/9/1-1">Learn to Study Using Dual Coding</a> </li>
					<li>[blog post] <a href="https://www.learningscientists.org/blog/2018/11/11/weekly-digest-132">Dual Coding, Visual Note Taking, and Sketchnoting</a> </li>
					<li>[podcast ] <a href="//www.learningscientists.org/learning-scientists-podcast/2018/2/7/episode-12-dual-coding">Dual Coding https</a> </li>
					<li>[podcast ] <a href="https://www.learningscientists.org/learning-scientists-podcast/2018/2/21/episode-13-bite-size-research-on-dual-coding-vs-learning-styles">Bite-sized Research on Dual Coding vs Learning Styles</a> </li>
					<li>podcast 20:52] <a href="https://www.learningscientists.org/learning-scientists-podcast/2018/3/21/episode-15-how-students-can-use-interleaving-elaboration-dual-coding-and-concrete-examples">How Students Can Use Interleaving, Elaboration, Dual Coding, and Concrete Examples</a> </li>
				</ul>
			</div>
		</div>
	</main>
	<footer class="site-footer">
		<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
		<br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>. </footer>

		<!-- loading javascript -->

    <script src="js/vendor/modernizr-3.7.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')
    </script>
    <script src="js/main.js"></script>
</body>

</html>
